# Experiment Related
experiment singlerun # Specifies the high level experiment to perform, could be "multirun" "singlerun" or "bisection"
runs 1 # How many full restarts to perform
time_limit 10 # Limit at 60 seconds
fitness_limit 1.0 # If this (or better) fitness is reached, stop
precision 65536 # Used in rounding
seed -1 # Seed at the start of the experiment.  -1 seeds using system device
verbosity 2 # How much information to output to the screen
dat_file output.dat # Where to save output
cfg_file cfg.cfg # Where to save the configuration file
solution_file solutions.dat # Appends the fitness and solutions of improvements
disable_solution_outfile 1 # Disables the solution_file, useful for large experiments

# Problem Related
trap_size 5 # Used by all trap functions
step_size 2 # Used by DeceptiveStepTrap
k 5 # used by NK
clause_ratio 4.27 # Used by MAXSAT
bits_per_float 10 # Used by Rastrigin
ising_type pm # Used to specify Ising topologies
length 10 # Sets the number of bits in the problem
problem_seed 0 # When generating random problems, seed with this + run number
problem_folder problem_files/ # Where to find/save problem files

# Optimizer
optimizer Pyramid # Either "Pyramid" (P3), "LTGA", or "RandomRestartHC"
hill_climber first_improvement # Which hill climber to use
cluster_ordering smallest_first # Which cluster ordering to use
no_singles 0 # When set, automatically ignore clusters of size 1
donate_until_different 1 # When set, crossover will keep looking for donors until a change is made
keep_zeros 0 # When set, clusters with zero distance will still be used in crossover

# P3 Specific
only_add_improvements 1 # When set, only adds solutions to higher levels if they have improved

# LTGA Specific
pop_size 20 # Used to set the population size
binary_insert 1 # When set, LTGA will perform binary tournament before recording pairwise entropy
